spring.datasource.url=jdbc:postgresql://localhost:5432/MyRecipes
spring.datasource.username=MyRecipes
spring.datasource.password=MyRecipes
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


security.jwt.secret-key=mySuperSecretKey12345
security.jwt.access-token-expiry=3600000
security.jwt.refresh-token-expiry=86400000
