spring.config.import=optional:classpath:.env
spring.profiles.active=dev
# Show DEBUG for Spring Web, Security, and your app
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.sanmiade.myrecipes=DEBUG

# Hide unnecessary stuff (like Hibernate, Hikari, RMI)
logging.level.org.hibernate=ERROR
logging.level.com.zaxxer.hikari=ERROR
logging.level.sun.rmi=ERROR